{
  "name": "Test Break Check",
  "description": "Test Break Check is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://test-break-check.vercel.app",
  "properties": {
    "app": {
      "name": "Test Break Check",
      "description": "Test Break Check is a Base Mini App built with Zara.",
      "url": "https://test-break-check.vercel.app",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}